test/kernel/eventLogger/xmlEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="events">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="sessionOrEvent" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:group name="sessionOrEvent">
    <xs:annotation>
      <xs:documentation>
        Events can either exist at the root or encapsulated in sessions
      </xs:documentation>
      </xs:annotation>
    <xs:choice>
      <xs:element name="session" type="session"/>
      <xs:element name="event" type="event"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="session">
    <xs:sequence>
      <xs:element name="event" type="event" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="user" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="sender" type="xs:string"/>
      <xs:element name="comment" type="xs:string" minOccurs="0"/>
      <xs:element name="businessContext" minOccurs="0"/><!-- TODO: define -->
      <xs:element name="codeContext" type="codeContext" minOccurs="0"/>
      <xs:element name="jsContext" minOccurs="0"/><!-- TODO: define -->
    </xs:sequence>
    <xs:attribute name="epoch" type="xs:positiveInteger" use="required"/>
  </xs:complexType>


  <xs:complexType name="codeContext">
    <xs:sequence>
      <xs:element name="file">
        <xs:complexType mixed="true">
          <xs:attribute name="line" type="xs:positiveInteger"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="class">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="object" type="xs:string"/>
            <xs:element name="method">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="argument" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="call">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="static"/>
                      <xs:enumeration value="object"/>
                      <xs:enumeration value="function"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>